<!doctype html>
<html>
<head><link rel="stylesheet" href="social.css">
<title></title>
<body>
<div class="topnav">
<a class="active" href="location.html">LOCATION</a>
<a href="#home.html">HOME</a>
</div>
<form action="/search" method="GET">
<input type="search"name="q" placeholder="search..."required>
<button type="submit">search</button>
</form>
<div class="container">
<img src="B.JPG"width="1000" length="400"><br>
<header><h1>masaka social Centre</h1></header><br>
<section class="intro">
<!--intro-->
<p>A home away from home</p>
<!--mission-->
<p>our mission is<br>To empower and enrich livesthrough education, health servicws and community programs</p>
</section>
<!--services-->
<section class="services">
<header><h1 class="inno">sevices offered</p>
</header>
<ol>
<li>Hall hire</li>
<img src="masaka social center 3.jfif" width="300" length="600"><br>
<li>catering services</li>
<img src="catering.jfif" width="300" length="600">
<li>accomodation</li>
<img src="room.jfif" width="300" length="600">
<li>gardens</li>
<img src="d.jpg" width="300" length="150">
<li>youth programes</li>
<li>community events</li>
<li>24/7 resturant</li>
</ol>
</section>
<section class="booking">
<!--booking-->
<h2 id="iii">for booking</h2>
<form action="submit-form.php"method="post>
<label for="name">Name:</label>
<input type="text" id="name" name="name"place="enter your name"required><br>
<label for"email">EMAIL:</label>
<input type="email" id="email"name="email" placeholder="enter email"required><br>
<label for="payment">Payment:</label>
<select id="payment"name="payment">
<option value="mtn">MTN</option>
<option value="airtel">Airtel</option>
<option value="visa">VISA</option>
<option value="paypal">PAYPAL</option>
</select><br>
<label for="subscribe">subscribe to newsletter:</label>
<input type="checkbox" id="subscribe"><br>
<button type="submit">Submit</button>
</form>
</section>
</body>
</html>
</!doctype html>